\backcite {probRobs}{{1}{1}{section.1}}
\backcite {ekf}{{1}{1}{section.1}}
\backcite {slam}{{1}{1}{section.1}}
\backcite {liflonglearning}{{1}{1}{section.1}}
\backcite {lifelongmaps}{{1}{1}{section.1}}
\backcite {aishalong}{{1}{1}{section.1}}
\backcite {nonParam}{{1}{1}{section.1}}
\backcite {slam++}{{1}{2.1}{subsection.2.1}}
\backcite {objslam}{{1}{2.1}{subsection.2.1}}
\backcite {objectpointslam}{{1}{2.1}{subsection.2.1}}
\backcite {omnimaper}{{1}{2.1}{subsection.2.1}}
\backcite {objectDisc}{{1}{2.1}{subsection.2.1}}
\backcite {pointSeg}{{2}{2.2}{subsection.2.2}}
\backcite {pcl}{{2}{2.2}{subsection.2.2}}
\backcite {planarSeg}{{2}{2.2}{subsection.2.2}}
\backcite {planarSeg2}{{2}{2.2}{subsection.2.2}}
\backcite {segOverview}{{2}{2.2}{subsection.2.2}}
\backcite {smartSeg}{{2}{2.2}{subsection.2.2}}
\backcite {bayes:neal}{{2}{2.3}{subsection.2.3}}
\backcite {bayes:jordan}{{2}{2.3}{subsection.2.3}}
\backcite {bayes:smc}{{2}{2.3}{subsection.2.3}}
\backcite {corresp:first}{{2}{2.4}{subsection.2.4}}
\backcite {corres:sec}{{2}{2.4}{subsection.2.4}}
\backcite {corres:three}{{2}{2.4}{subsection.2.4}}
\backcite {corres:four}{{2}{2.4}{subsection.2.4}}
\backcite {caron}{{2}{3}{section.3}}
\backcite {antoniak}{{2}{3.1}{subsection.3.1}}
\backcite {theory:ddp}{{2}{3.1}{subsection.3.1}}
\backcite {caron}{{2}{3.1}{subsection.3.1}}
\backcite {antoniak}{{3}{3.1}{algorithm.1}}
\backcite {pcl}{{3}{4.1}{algorithm.2}}
\backcite {objectpointslam}{{3}{4.1}{algorithm.2}}
\backcite {fpfh}{{3}{4.1}{algorithm.2}}
\backcite {smcddp}{{3}{4.1}{algorithm.2}}
\backcite {caron}{{5}{4.2}{subsection.4.2}}
\backcite {smc:theory}{{5}{4.2}{subsection.4.2}}
\backcite {doucet}{{5}{4.3}{subsection.4.3}}
\backcite {compendium}{{6}{4.3.1}{equation.4.3}}
\backcite {conjugate}{{6}{4.3.1}{equation.4.5}}
\backcite {RANSAC}{{7}{4.5}{subsection.4.5}}
\backcite {fpfh}{{7}{4.5}{subsection.4.5}}
\backcite {smcddp}{{7}{4.5}{equation.4.8}}
\backcite {sqlite}{{7}{4.6}{subsection.4.6}}
\backcite {pcl}{{7}{5.1}{subsection.5.1}}
