\relax 
\citation{probRobs}
\citation{ekf}
\citation{slam}
\citation{liflonglearning}
\citation{lifelongmaps}
\citation{aishalong}
\citation{nonParam}
\citation{slam++}
\citation{objslam}
\citation{objectpointslam}
\citation{omnimaper}
\citation{objectDisc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{1}}
\newlabel{sec:literature}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Object based SLAM}{1}}
\citation{pointSeg}
\citation{pcl}
\citation{planarSeg}
\citation{planarSeg2}
\citation{segOverview}
\citation{smartSeg}
\citation{bayes:neal}
\citation{bayes:jordan}
\citation{bayes:smc}
\citation{corresp:first}
\citation{corres:sec}
\citation{corres:three}
\citation{corres:four}
\citation{caron}
\citation{antoniak}
\citation{theory:ddp}
\citation{caron}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Point Cloud Object clustering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non Parametric Bayesian methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Correspondence}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory background}{2}}
\newlabel{sec:theory}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generalized Polya's Urn}{2}}
\citation{antoniak}
\citation{pcl}
\citation{objectpointslam}
\citation{fpfh}
\citation{smcddp}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GPU}}{3}}
\newlabel{GPU}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model definition}{3}}
\newlabel{sec:model}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General pipeline}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General Polya}}{3}}
\newlabel{generalPolya}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Landmark Layer}}{4}}
\newlabel{euclid}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipeline flow}}{4}}
\newlabel{pipeline}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The data distribution}{4}}
\newlabel{data:dist}{{4.2}{4}}
\newlabel{pcl:kl}{{4.2}{4}}
\citation{caron}
\citation{smc:theory}
\citation{doucet}
\newlabel{eq1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sequential monte carlo sampler}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces SMC for DDPM}}{5}}
\newlabel{SMC}{{3}{5}}
\citation{compendium}
\citation{conjugate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Gibbs updates}{6}}
\newlabel{Gibbs}{{2}{6}}
\newlabel{Q1}{{3}{6}}
\newlabel{Q_2}{{4}{6}}
\newlabel{udpates}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Weight updates}{6}}
\citation{RANSAC}
\citation{fpfh}
\citation{smcddp}
\citation{sqlite}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Decision Layer}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Complexity}{7}}
\newlabel{Q_filt}{{8}{7}}
\newlabel{Complexity}{{9}{7}}
\citation{pcl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Landmark size}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}}
\newlabel{sec:results}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simple datasets}{8}}
\newlabel{pcl:clust}{{5.1}{8}}
\newlabel{dist}{{5.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The decision layer}{8}}
\newlabel{pip:bounds}{{5.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}EKF-SLAM experiments}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Memory requirements}{9}}
\newlabel{slam}{{5.3}{9}}
\bibcite{probRobs}{1}
\bibcite{ekf}{2}
\bibcite{graph}{3}
\bibcite{Figueredo:2009dg}{4}
\bibcite{liflonglearning}{5}
\bibcite{lifelongmaps}{6}
\bibcite{aishalong}{7}
\bibcite{bayesianNon}{8}
\bibcite{dependent}{9}
\bibcite{brml}{10}
\bibcite{dependentDiri}{11}
\bibcite{pcl}{12}
\bibcite{rtabmap}{13}
\bibcite{slam++}{14}
\bibcite{objslam}{15}
\bibcite{castleetal}{16}
\bibcite{objectpointslam}{17}
\bibcite{objectpoint}{18}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and future work}{10}}
\newlabel{sec:discussion}{{6}{10}}
\bibcite{monoslam}{19}
\bibcite{objectDisc}{20}
\bibcite{distMes}{21}
\bibcite{fpfh}{22}
\bibcite{segOverview}{23}
\bibcite{gpu}{24}
\bibcite{kinect}{25}
\bibcite{nonParam}{26}
\bibcite{omnimaper}{27}
\bibcite{imft}{28}
\bibcite{pointSeg}{29}
\bibcite{planarSeg}{30}
\bibcite{planarSeg2}{31}
\bibcite{smartSeg}{32}
\bibcite{smcddp}{33}
\bibcite{corresp:first}{34}
\bibcite{corres:sec}{35}
\bibcite{corres:three}{36}
\bibcite{corres:four}{37}
\bibcite{bayes:neal}{38}
\bibcite{bayes:jordan}{39}
\bibcite{slam}{40}
\bibcite{bayes:hier}{41}
\bibcite{bayes:smc}{42}
\bibcite{LDA}{43}
\bibcite{theory:ddp}{44}
\bibcite{speakerDiar}{45}
\bibcite{antoniak}{46}
\bibcite{caron}{47}
\bibcite{compendium}{48}
\bibcite{smc:theory}{49}
\bibcite{doucet}{50}
\bibcite{RANSAC}{51}
\bibcite{conjugate}{52}
\bibcite{sqlite}{53}
