# authenticator

particles          = 2;
samples            = 20;
filepath           = "/home/panos/Desktop/cloudData/aggregated.csv";
database           = "landmarks.db";
# 5??????????? yes 5, half of them are majority and if majority says so, it is so
landmarkThreshold  = .5;
